# don't enable
MODE=TEST

IPGEO_KEY=
IPGEO_URL=https://api.ipgeolocation.io/

DOMAIN_TOKEN=
DOMAIN_URL=https://host.io/

NAMENA_URL=https://api.nationalize.io

NETWORK_URL=https://networkcalc.com

DNI_URL=https://dniruc.apisperu.com/api/v1
DNI_TOKEN=

ABUSEIP_URL=https://api.abuseipdb.com/api/v2
ABUSEIP_KEY=
ABUSE_PING_URL=https://www.abuseipdb.com
ABUSEIP_PING_KEY=

# Choose your secret key
SECRET_TOKEN_KEY=
REFRESH_TOKEN_KEY=
EXPIRE_TOKEN=2h
EXPIRE_REFRESH_TOKEN=2h

# Port APP
APP_PORT=3000

# Configuration Database
DATABASE_HOST=
DATABASE_PORT=3309
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=localhost
REDIS_PORT=6380
# Only for production
REDIS_USERNAME=
REDIS_PASSWORD=

